// import React from 'react'
// import  { useState, useEffect } from 'react';

// const Blog = () => {
//   const [blogs, setBlogs] = useState([]); // State for blog data
//   const [currentPage, setCurrentPage] = useState(1); // State for pagination
//   const [loading, setLoading] = useState(false); // Loading state
//   const [error, setError] = useState(null); // Error state
//   const [totalPages, setTotalPages] = useState(1); // Total pages state (from API)

//   // Base API endpoint
// //   const API_URL = `https://api.example.com/blogs?page=${currentPage}&limit=5`;
// //   const API_URL = `https://dummyapi.online/api/social-profiles`;
//   const API_URL = `https://dummyapi.online/api/blogposts`;

//   useEffect(() => {
//     const fetchBlogs = async () => {
//       setLoading(true);
//       setError(null);
//       try {
//         const response = await fetch(API_URL);
//         if (!response.ok) {
//           throw new Error('Failed to fetch data');
//         }

//         const data = await response.json();

//         setBlogs(data.blogs); // Assuming 'blogs' array exists in the response
//         setTotalPages(data.totalPages); // Total pages from API response
//       } catch (err) {
//         setError(err.message);
//       } finally {
//         setLoading(false);
//       }
//     };

//     fetchBlogs();
//   }, [currentPage]); // Re-run useEffect when currentPage changes

//   // Handle Pagination
//   const handleNextPage = () => {
//     setCurrentPage((prev) => (prev < totalPages ? prev + 1 : prev));
//   };

//   const handlePrevPage = () => {
//     setCurrentPage((prev) => (prev > 1 ? prev - 1 : prev));
//   };

//   return (
//     <div>
//       <h1>Blog List</h1>

//       {/* Loading State */}
//       {loading && <p>Loading...</p>}

//       {/* Error State */}
//       {error && <p style={{ color: "red" }}>{error}</p>}

//       {/* Blog Data */}
//       <div>
//         {blogs.map((blog) => (
//           <div
//             key={blog.id}
//             style={{
//               border: "1px solid #ddd",
//               margin: "10px",
//               padding: "10px",
//             }}
//           >
//             <img
//               src={blog.profilePic}
//               alt={blog.title}
//               style={{ width: "100%", maxHeight: "200px", objectFit: "cover" }}
//             />
//             <h3>{blog.title}</h3>
//             <p>{blog.description}</p>
//           </div>
//         ))}
//       </div>

//       {/* Pagination Controls */}
//       <div style={{ marginTop: "20px" }}>
//         <button onClick={handlePrevPage} disabled={currentPage === 1}>
//           Previous
//         </button>
//         <span style={{ margin: "0 10px" }}>
//           Page {currentPage} of {totalPages}
//         </span>
//         <button onClick={handleNextPage} disabled={currentPage === totalPages}>
//           Next
//         </button>
//       </div>
//     </div>
//   );
// };

// export default Blog;
